<?php
function reversArray($str){
    $arr = explode('.', $str);

    for($i = count($arr)-1; $i >= 0; $i--){
        if(!empty($arr[$i])){
            echo $arr[$i] . '. ';
        }
    }
 }
$str = "а васька слушает да ест.
    а воз и ныне там.
    а вы друзья как ни садитесь, все в музыканты не годитесь.
    а король-то — голый.
    а ларчик просто открывался.
    а там хоть трава не расти.";


reversArray($str);